# DemoProject

./: .project  data.json  file.txt  pom.xml  testng.xml
Report/htmlReport/: cucumberReport.html
src/main/java/AppPages/: HomePage.java  StagingTataPlayCom.java  TataPlayHome.java  TestBase.java  ThreadLocal1.java
src/main/java/Core/: Listeners.java
src/main/resources/: data.properties
src/test/java/: TestNG.java  TestNG2.java  jsdj.java
src/test/java/AppiumTesting/: AndroidTestingDemo.java  MakeMyTripDemo.java
src/test/java/Core/: ThreadLocalDriver.java
src/test/java/ExcelHelper/: ExcelHelper.java
src/test/java/Practice/: StagingTataPlayCom.java  nnnn.java
src/test/java/Practice/Examples/: AlertHandling.java  AutosuggestionHandling.java  BrokenUrlDemo.java  BrokenurlDemo2.java  DropDownHandlingWithoutSelectClass.java  FluentWait1.java  HandleWindow.java  HandlingPopUpWindow.java  ListSet.java  LogDemo.java  MouseHoverDemo.java  TakeScreenShoti.java  Threadlocal.java  explicitWait.java  getCurrentActivity.java  javaScriptExcutor1.java  windowsHandles.java  www_MakeMyTrip_Com.java
src/test/java/Practice/abstractt/: AbstractClass.java  xyz.java
src/test/java/Practice/collectionframeworksInJava/: ArrayListt.java  HashMap.java  LinkedList.java  Sett.java
src/test/java/Practice/exception/: ExceptionHandlingInJava.java
src/test/java/Practice/filehandling/: FileHandling.java  WriteIntoFile.java
src/test/java/Practice/inheritancee/: A.java  B.java  InterfaceDemo.java  multipleinheritance.java
src/test/java/Practice/interfacee/: A.java  B.java  C.java  CaptureScreenShot.java  InterfaceDemoClass.java  handilingDropDownlist.java
src/test/java/StepDefinitions/: Hooks.java  PerformAdditon.java  VerifyLoginFunctionality.java  demoStepDefinatios.java
src/test/java/testRunner/: Runner.java
src/test/resources/Featurefiles/: demo.feature
